{
  "name": "pigeonsms-desktop",
  "private": true,
  "version": "3.0.0-rc.3",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "build:app": "tauri build --no-bundle",
    "build": "tauri build",
    "build:windows": "tauri build --bundles nsis",
    "icon": "tauri icon ../web/public/icon-512.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
